{
  "ConnectionStrings": {
    "mysql": "Host=192.168.1.21;Database=SkiUpUsers;Uid=user;Pwd=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
